<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{JznS#ytsSi|%@!Dy9zJ">Player</variable><variable type="KIND_SpriteKind" id="bQKYV)=..U|9$hk%4zq/">Projectile</variable><variable type="KIND_SpriteKind" id="o]Wmi9.IoH/)[s]M9u:?">Food</variable><variable type="KIND_SpriteKind" id="nx0L0_?+t+5pxhmuf;qE">Enemy</variable><variable id="z`eX62Yp(MfC_X$dJn5v">mySprite</variable><variable id="!N:qH]bR`[$(9AqIN]cd">projectile</variable><variable id="A[HI4ulEgI^$FD$PW^@T">erygeu</variable><variable id="*WyF!]th2J`UdzS{eOZ_">projectile2</variable><variable id="p^]Av@ns9|ibDIH2=!_9">Direction</variable><variable id="24x$Y6|GK,zOxP#4rqr(">Down</variable></variables><block type="pxt-on-start" id="cWawW-p3a:D`oF0!$ndX" x="30" y="-50"><statement name="HANDLER"><block type="set_current_tilemap" id="cBZ|7mq9`H.Xmu`}|?Du"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O=^:v@Z[0|.XQCzNu8R."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="I#fE.sl:vi[ztCWU%,7r"><field name="VAR" id="A[HI4ulEgI^$FD$PW^@T">erygeu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P.Cw@^@M]OY.kV??.ggv"><value name="img"><shadow type="screen_image_picker" id="1nu;CLO[t=)4Cecj8{g?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1nu;CLO[t=)4Cecj8{g?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kk|@`6HRmx+dg`UbVPh%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="|#lDeyI0J73O+*IhmNW8"><value name="sprite"><block type="variables_get" id="8SNKi8y4.:gyn3D@*9Cb"><field name="VAR" id="A[HI4ulEgI^$FD$PW^@T">erygeu</field></block></value><next><block type="game_control_sprite" id="D+iIxwHWxHk,1=y,My%["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X#R6dzNu9Va*mHri?4cM"><field name="VAR" id="A[HI4ulEgI^$FD$PW^@T">erygeu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W]dQh6z3#zuIn]Pozroz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jCTT*d]#plA)ABgY@#9N"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|_E`Rg-@%]D9`LB?7uy(" x="750" y="-70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="[p5nEGN*](ErffSK;8J_"><value name="sprite"><block type="variables_get" id="oQPXM)=vT0Wv}B.}sLP|"><field name="VAR" id="A[HI4ulEgI^$FD$PW^@T">erygeu</field></block></value><value name="img"><shadow type="screen_image_picker" id="p|V^sZZphQLn.T4TSt_g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p|V^sZZphQLn.T4TSt_g"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="RR|8`!SOJC]]9ceBCK5Y" x="1150" y="-50"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="PA}UJuS{gCRfufQ4zkM[" x="1570" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Iulm:.M;`6^]$fAif:W:"><field name="VAR" id="!N:qH]bR`[$(9AqIN]cd">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hK/jO~}y=N|o.]=}?YO="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Ue#60hOjX:RX^p/B176"}}</data></shadow><block type="screen_image_picker" id="~}4k9v,,-t]Y*!}aGe2S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~}4k9v,,-t]Y*!}aGe2S"}}</data></block></value><value name="sprite"><block type="variables_get" id="gVwfg4ZfBHpTsm(`1KdC"><field name="VAR" id="A[HI4ulEgI^$FD$PW^@T">erygeu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$t#3::MFe9yqQ{/qEFo~"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1z!dy4RwmNhAKERi5UGI"><field name="speed">50</field></shadow></value></block></value><next><block type="controls_if" id="Z7)/X_~Lw8FHnBV:MW@R"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vs5o$X}tI^|T/z=bewAw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="velxw`bTef;`oAp7Jwb]"><field name="VAR" id="p^]Av@ns9|ibDIH2=!_9">Direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")6;WI:RJH0eDamuclD]Q"><field name="VAR" id="24x$Y6|GK,zOxP#4rqr(">Down</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=",mQ:aN4yPOns^-OcK(YT"><field name="VAR" id="*WyF!]th2J`UdzS{eOZ_">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":sy$;_O}C/1rBd7w6jJk"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$^pd{7!yWp^vkzYp;nVG"}}</data></shadow><block type="screen_image_picker" id="_``;F7D:ykfpV8iXvY8?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_``;F7D:ykfpV8iXvY8?"}}</data></block></value><value name="sprite"><block type="variables_get" id="Eg9VSVYp_VG;T2zS?S1E"><field name="VAR" id="z`eX62Yp(MfC_X$dJn5v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Vq]R~N=(dzj*47-VSP;"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/}m^7gH$)Gf/BOQyJ,Ji"><field name="speed">50</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="[Qfb.ipnS@9^%]]~iuPT"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="}ed8Nz^sOY~ygf[Pjcni"><field name="VAR" id="p^]Av@ns9|ibDIH2=!_9">Direction</field></block></value><value name="B"><shadow type="text" id="=Nox[E}FH*}s+F|O[U0A"><field name="TEXT"></field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="=0jl*sZ1_ceEFPmVf,1H"><field name="VAR" id="*WyF!]th2J`UdzS{eOZ_">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]O|A:Ci2;8:rh!u;O.=Q"><value name="img"><shadow type="screen_image_picker" id="uo%Ggpl5CN5(W_s8WDg7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uo%Ggpl5CN5(W_s8WDg7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7E]V/lHr|E,jySfgRHtP"><field name="VAR" id="z`eX62Yp(MfC_X$dJn5v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sbdSf$G9xO20WfN.M-yl"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g=:1doOXdnfSwz*At;8c"><field name="speed">50</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id=":[YR7Bg]V5/-KC$p}/7I"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="9=zc6317B(77tNJ)6?@X"><field name="VAR" id="p^]Av@ns9|ibDIH2=!_9">Direction</field></block></value><value name="B"><shadow type="text" id="ChS{)3wo0e5rM7UGv*js"><field name="TEXT"></field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="b[4eBB8|w1zpK:G_/`4@"><field name="VAR" id="*WyF!]th2J`UdzS{eOZ_">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1mm,x.!n[[S^J88pG2EY"><value name="img"><shadow type="screen_image_picker" id="3DixB/R#,!;)@c1sDL5M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3DixB/R#,!;)@c1sDL5M"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k//;m$f_R@hM-kx`xX-f"><field name="VAR" id="z`eX62Yp(MfC_X$dJn5v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#E)X~,Z{?#SG-{cz:efb"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="du5C@P1`0F;lo]Ck^8[;"><field name="speed">50</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="!_*qqxJaF{gf1lRR;9-@"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="rCLbBu$JsE.Y/zX3SFz["><field name="VAR" id="p^]Av@ns9|ibDIH2=!_9">Direction</field></block></value><value name="B"><shadow type="text" id="C[-fPS.tU-02$cmh2?~M"><field name="TEXT"></field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="fvR2/{isl!OV:uk,fK+S"><field name="VAR" id="*WyF!]th2J`UdzS{eOZ_">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l-mLyDjOf%lv:Hi:u^ip"><value name="img"><shadow type="screen_image_picker" id="H:O*YK1T#pCbV?071Y(C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H:O*YK1T#pCbV?071Y(C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^=,.C:=qZKpX|9Md08bS"><field name="VAR" id="z`eX62Yp(MfC_X$dJn5v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Id~31g^xjNCZ14_jRnBc"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7B3o#p]5E@43b!SCPz4L"><field name="speed">50</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="9-{B20y(L5f;mF6h)8+1" x="690" y="150"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="_9WF9p,,KZFu_}K15|;o" x="1050" y="150"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="variables_get" id="(H2y$:yI!.8`^{WUgZ*u" disabled="true" x="1840" y="551"><field name="VAR" id="p^]Av@ns9|ibDIH2=!_9">Direction</field></block></xml>